<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task.presentation.FocusTimerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_focus_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        android:background="@color/cardview_dark_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_focus_timer"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true"
        android:layout_marginTop="32dp"
        >

        <com.google.android.material.chip.Chip
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="true"
            android:text="Focus"
            android:textAlignment="center"
            android:theme="@style/Widget.Material3.Chip.Suggestion" />

        <com.google.android.material.chip.Chip
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Break"
            android:textAlignment="center"
            android:theme="@style/Widget.Material3.Chip.Suggestion" />

        <com.google.android.material.chip.Chip
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Long Break"
            android:textAlignment="center"
            android:theme="@style/Widget.Material3.Chip.Suggestion" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar_countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:indicatorSize="128dp"
        app:indicatorColor="@color/cardview_dark_background"
        android:progress="@integer/material_motion_duration_long_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25:00"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="@id/progress_bar_countDown"
        app:layout_constraintEnd_toEndOf="@id/progress_bar_countDown"
        app:layout_constraintTop_toTopOf="@id/progress_bar_countDown"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar_countDown"
        />

</androidx.constraintlayout.widget.ConstraintLayout>